<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
         background-color:  #CDF5FD;
         margin: 10;
        }
        img{
            border-radius: 30px;
            height: 200px;
        }
        h1{
            color:#00A9FF;
            font-size: 5vh;
        }
        h2{
            color:#00A9FF;
            font-size: 4vh;
        }
        h3{
            color:#00A9FF;
            font-size: 3vh;
        }
        p{
           color: #22668D;
           font-size: 3vh;
        }
        li{
            color: #22668D;
            font-size: 3vh;
        }
    footer{
        color: #00A9FF;
        height: 10vh;
        margin: 0;
        background-color: #A0E9FF;
        padding: 10px;
        text-align: center;
        font-size: 4vh;
    }
    .footer{
        margin-top: 15x;
    }
    </style>
    <title>About Me</title>
</head>
<body>
    <h1>Abodunde Oluwaferanmi</h1>
    <img src="profile.jpg" alt="Profile Picture of Abodunde Oluwaferanmi" />
    
    <h2>Summary</h2>
    <p>I am an hardworking web developer, aimed at improving my web development skill everyday of my life. I'm fully at your service, anyday, anytime</p>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li>SSCE Holder of both WAEC and NECO - Firm Foundation College Ibadan</li>
    </ul>
    <hr/>

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Customer Service Representative - Google Inc.</h3></li>
            <p>June 2020 - May 2021</p>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
        <li><h3>Administrative Assistant - Facebook Inc.</h3></li>
            <p>May 2021 -  Present</p>
            <ul>
                <li>Assisted with scheduling appointments and meetings</li>
                <li>Managed incoming and outgoing mail and correspondence</li>
                <li>Prepared reports and presentations using Microsoft Office Suite</li>
            </ul>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Customer Service:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite:⭐️⭐️⭐️⭐️</li>
        <li>Organisation Skills:⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>

    <h2>Awards and Certifications</h2>
    <ul><li>Employee of the Month - Facebook Inc. (June 2022)</li></ul>
    <hr/>

    <h2>Others</h2>
    <ul>
        <li><a href="hobbies.html">My hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</body>
<footer><p class="footer">© Abodunde Oluwaferanmi. All right reserved.</p></footer>
</html>